<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TrendLikerGUI.exe" version="1.0.0.0" publicKeyToken="da07cb396f4aa0d5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TrendLikerGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TrendLikerGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InstaSharper.dll" size="188928">
      <assemblyIdentity name="InstaSharper" version="1.2.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IJdkolvIgosIsYdgPvXnCl28yA5saF3N+D0hgMEh//Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="540672">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6n/XXiuwaWmdTaCfNgHXDKjkAfWJSReM2/LFkocg2qE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TrendLikerGUI.exe" size="21488">
      <assemblyIdentity name="TrendLikerGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wRWwnt0ii2ptUp3qr3tq4lMqX8fbyRldFJDcl48EpkA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TrendLikerGUI.exe.config" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bQn/+LsIE0bG3Rn8/xEcmx5ApS40v2Mhr7tftzq6WSA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-G79D32V\HansSepp" issuerKeyHash="fd71b7e17e8597de3476a242efa68095584838d7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9gdc/I+okQ00+yk6zt5N5JfztA0d6CZtfVJ/y7zbsVU=</DigestValue></Reference></SignedInfo><SignatureValue>mhNJij/OSi2FrtL7RklhKkD/8/lgev5hP3IYTVvb4UxJqLFNovCZsJ5P5ORWQrs6+HZz85Av+gDlFxUpMGfXwOFDABGFFAHYBQrN7XCauMoYqTy89TkBtyXx5XnKqJCcNpkerpAw1y07xBx3v7GRnI9wZ5M2D49ws/vXV4/xl3o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qTf/iYvl2uzRUvn+LiKoJ3mLXOr8W1Qn7xnVpvCaUro47Thbs7iJU0feniGvloQpvTi6e8ENb+vbk0EYhPCRVf1J8D4oif5QNeIbu+u66hZUIKTGji2Qv7J/tb3sCyVMTUl3HzQVqizg1iIj6JfTAf4amPzdPaBva9HVH8P8hzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="55b1dbbccb7f527d6d26e81d0db4f397e44ddece3a29fb340d91a88ffc5c07f6" Description="" Url=""><as:assemblyIdentity name="TrendLikerGUI.exe" version="1.0.0.0" publicKeyToken="da07cb396f4aa0d5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-G79D32V\HansSepp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PJhHl/aKDu9iyOAsnI55bluxlLrHMgom9qvG4b+W+7Q=</DigestValue></Reference></SignedInfo><SignatureValue>dWD0Vv9wNiU5vzaU88xUXLWPmEGQJQwEhhMa+4r5JH1iY7nnafJZxnO7dE2l2AX3Kw4F7NGRKylMYdnAnB5q3DgLOnKggHfKzvAoaDPQV/gF0ftFDwG0G0By84nylwajhgMl2DIgkmVFA1/mdhpY/bxWno/JmFrUqnm34QHbaJ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qTf/iYvl2uzRUvn+LiKoJ3mLXOr8W1Qn7xnVpvCaUro47Thbs7iJU0feniGvloQpvTi6e8ENb+vbk0EYhPCRVf1J8D4oif5QNeIbu+u66hZUIKTGji2Qv7J/tb3sCyVMTUl3HzQVqizg1iIj6JfTAf4amPzdPaBva9HVH8P8hzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQJO24i5HOaoxIOyopqgn3xjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEcANwA5AEQAMwAyAFYAXABIAGEAbgBzAFMAZQBwAHAwHhcNMTgwNTMwMDAzMDExWhcNMTkwNTMwMDYzMDExWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEcANwA5AEQAMwAyAFYAXABIAGEAbgBzAFMAZQBwAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKk3/4mL5drs0VL5/i4iqCd5i1zq/FtUJ+8Z1abwmlK6OO04W7O4iVNH3p4hr5aEKb04unvBDW/r25NBGITwkVX9SfA+KIn+UDXiG7vruuoWVCCkxo4tkL+yf7W97AslTE1Jdx80Faos4NYiI+iX0wH+Gpj83T2gb2vR1R/D/Ic1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWWmUXdF5JljhuSpTFyJTGD7tYtejHh237anEBCC3jEl2RP5eloCh+ibeB8Q//Z8hpgFbGngmRka29CPwqLFpaDM0XGhLwWDyzeVf/QgJJ0ROIYF5GRrR0C0mAR/NN5jtqkjgstJbkglFnMFtrQ3/AIhHYx8W2c+wXlYzoX5Dp4M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>