<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TrendLiker.exe" version="1.0.0.1" publicKeyToken="da07cb396f4aa0d5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icons8-Ios7-Messaging-Like.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TrendLiker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TrendLiker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InstaSharper.dll" size="188928">
      <assemblyIdentity name="InstaSharper" version="1.2.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IJdkolvIgosIsYdgPvXnCl28yA5saF3N+D0hgMEh//Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="540672">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6n/XXiuwaWmdTaCfNgHXDKjkAfWJSReM2/LFkocg2qE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TrendLiker.exe" size="186864">
      <assemblyIdentity name="TrendLiker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PEy/YVyJrrjDIi/njq6kf9eTmVb03Dmae4t3qExcJ3s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icons8-Ios7-Messaging-Like.ico" size="164473">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8y/1x6/J8ezYo3PeuNwbM0fpGRnRFcrk8j/QedYJcNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TrendLiker.exe.config" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bQn/+LsIE0bG3Rn8/xEcmx5ApS40v2Mhr7tftzq6WSA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-G79D32V\HansSepp" issuerKeyHash="fd71b7e17e8597de3476a242efa68095584838d7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0ShVO7Hy5SZBp8gM4OK88hHzFNLvn2YYsIqmES2L8sQ=</DigestValue></Reference></SignedInfo><SignatureValue>jm7kFgKnxlOLJrFedHOEkqGRJsCtr+NAaH5JJ+4tv+3MJ4h84FZEgsABsJuvwZH2Jss2U61yMNTCaH5MDvfkx3m7t1PmJUezpHs5fjFfUeouo6tMPs8cTm1wkmaPDFWzJXf3eIm6vzCA//W3HEvDt1juu7fqaeaeeSXPt0VkdEo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qTf/iYvl2uzRUvn+LiKoJ3mLXOr8W1Qn7xnVpvCaUro47Thbs7iJU0feniGvloQpvTi6e8ENb+vbk0EYhPCRVf1J8D4oif5QNeIbu+u66hZUIKTGji2Qv7J/tb3sCyVMTUl3HzQVqizg1iIj6JfTAf4amPzdPaBva9HVH8P8hzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c4f28b2d11a68ab018669fefd214f311f2bce2e00cc8a74126e5f2b13b5528d1" Description="" Url=""><as:assemblyIdentity name="TrendLiker.exe" version="1.0.0.1" publicKeyToken="da07cb396f4aa0d5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-G79D32V\HansSepp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7XlYD+nbLHGdhlyjBasc0n2pXpxRpE+4ywCBPIMoeUM=</DigestValue></Reference></SignedInfo><SignatureValue>Odybgwu5vaBLbvr1j2BHOn/UfjS5s1WZoKDDItfV/VNfrUV3tw+Wm/SXq1iNhMEYX9ug6I6YtUZVGEqsqWllFpPVcxytRrDeLVirYUNSauves18nqdS+zryTOULeHvS6g4axaaYcDxxz4VnYNtBV2z3LGHYVUmEKbQ8p06RuOEo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qTf/iYvl2uzRUvn+LiKoJ3mLXOr8W1Qn7xnVpvCaUro47Thbs7iJU0feniGvloQpvTi6e8ENb+vbk0EYhPCRVf1J8D4oif5QNeIbu+u66hZUIKTGji2Qv7J/tb3sCyVMTUl3HzQVqizg1iIj6JfTAf4amPzdPaBva9HVH8P8hzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQJO24i5HOaoxIOyopqgn3xjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEcANwA5AEQAMwAyAFYAXABIAGEAbgBzAFMAZQBwAHAwHhcNMTgwNTMwMDAzMDExWhcNMTkwNTMwMDYzMDExWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEcANwA5AEQAMwAyAFYAXABIAGEAbgBzAFMAZQBwAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKk3/4mL5drs0VL5/i4iqCd5i1zq/FtUJ+8Z1abwmlK6OO04W7O4iVNH3p4hr5aEKb04unvBDW/r25NBGITwkVX9SfA+KIn+UDXiG7vruuoWVCCkxo4tkL+yf7W97AslTE1Jdx80Faos4NYiI+iX0wH+Gpj83T2gb2vR1R/D/Ic1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWWmUXdF5JljhuSpTFyJTGD7tYtejHh237anEBCC3jEl2RP5eloCh+ibeB8Q//Z8hpgFbGngmRka29CPwqLFpaDM0XGhLwWDyzeVf/QgJJ0ROIYF5GRrR0C0mAR/NN5jtqkjgstJbkglFnMFtrQ3/AIhHYx8W2c+wXlYzoX5Dp4M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>